# shopping

Shopping-master/Shopping-master/: bower.json  pom.xml
Shopping-master/Shopping-master/src/main/java/com/shop/controller/: AddressController.java  AdminController.java  MainController.java  RegisterController.java
Shopping-master/Shopping-master/src/main/java/com/shop/model/: Author.java  AuthorComment.java  AuthorMark.java  Book.java  BookComment.java  BookMark.java  Cart.java  Genre.java  Orderb.java  Price.java  Role.java  Series.java  User.java
Shopping-master/Shopping-master/src/main/java/com/shop/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  GenreRepository.java  OrderRepository.java  RoleRepository.java  SeriesRepository.java  UserRepository.java
Shopping-master/Shopping-master/src/main/java/com/shop/utils/: UserSecuriryService.java
Shopping-master/Shopping-master/src/main/java/com/shop/ws/: AuthorService.java  BookService.java  CartService.java  GenreService.java  OrderService.java  RoleService.java  SeriesService.java  UserService.java
Shopping-master/Shopping-master/src/main/resources/: log4j.properties  resource_en.properties  resource_ru.properties
Shopping-master/Shopping-master/src/main/webapp/WEB-INF/: web.xml
Shopping-master/Shopping-master/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-security.xml  spring-servlet.xml
Shopping-master/Shopping-master/src/main/webapp/WEB-INF/views/: address.jsp  addressSuccess.jsp  cart.jsp  reglog.jsp  success.jsp  template.jsp
Shopping-master/Shopping-master/src/main/webapp/WEB-INF/views/admin/: admin.jsp  genres.jsp  header.jsp  order.jsp  series.jsp  sucord.jsp
Shopping-master/Shopping-master/src/main/webapp/WEB-INF/views/admin/author/: adminAuth.jsp  viewAuthor.jsp
Shopping-master/Shopping-master/src/main/webapp/WEB-INF/views/admin/book/: viewBook.jsp
Shopping-master/Shopping-master/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  leftSidebar.jsp  slider.jsp
Shopping-master/Shopping-master/src/main/webapp/resources/css/: bootstrap.css  main.css
Shopping-master/Shopping-master/src/main/webapp/resources/js/: main.js  router.js
Shopping-master/Shopping-master/src/main/webapp/resources/js/bower/dustjs-linkedin/: .bower.json
Shopping-master/Shopping-master/src/main/webapp/resources/js/cart/: app.js  main.js  router.js
Shopping-master/Shopping-master/src/main/webapp/resources/js/cart/templates/: cart.jsp
Shopping-master/Shopping-master/src/main/webapp/resources/js/cart/views/: cart.js
Shopping-master/Shopping-master/src/main/webapp/resources/js/templates/: author.jsp  book.jsp  genre.jsp  newbook.jsp  page.jsp  pageA.jsp  series.jsp
Shopping-master/Shopping-master/src/main/webapp/resources/js/views/: author.js  book.js  genre.js  page.js  pageA.js  series.js
